;录影模块名称
[Encoder]
CurEncoder=Encoder.dll

;录影参数设置
[RECORD]
RecordPath=
Quality=2
Encoder=1

;测试模式参数
[TEST]
TestMode=0	; 1:test 0:normal
MaxWidth=4000	; max width in test mode
MaxHeight=3000	; max height in test mode

;死点写入相机参数
[DeadPixelWrite]
WriteToEEPROM=0

[CHECK]
SNCheck=0
DeadPixelCheck=0